<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vtmarkets.com - æ¸—é€æµ‹è¯•æ‰«ææŠ¥å‘Š</title>
    <style>
        :root {
            --primary-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --dark-bg: #2c3e50;
            --light-bg: #ecf0f1;
            --text-color: #34495e;
            --border-color: #bdc3c7;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .summary-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .summary-card h3 {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .summary-card .number {
            font-size: 2.5em;
            font-weight: bold;
            color: var(--primary-color);
            margin: 10px 0;
        }
        
        .summary-card.danger .number {
            color: var(--danger-color);
        }
        
        .summary-card.success .number {
            color: var(--success-color);
        }
        
        .section {
            background: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: var(--dark-bg);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-bg);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .layer-indicator {
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: normal;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--light-bg);
            font-weight: 600;
            color: var(--dark-bg);
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .url-link {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .url-link:hover {
            text-decoration: underline;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .port-badge {
            background-color: #e8f4f8;
            color: #2c7a7b;
            font-family: monospace;
        }
        
        .expansion-domain {
            background: #f8f9fa;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }
        
        .expansion-domain h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .stats-row {
            display: flex;
            gap: 30px;
            margin: 10px 0;
            color: #666;
            font-size: 0.9em;
        }
        
        .empty-state {
            text-align: center;
            color: #999;
            padding: 40px;
            font-style: italic;
        }
        
        .vuln-item {
            border-left: 3px solid var(--border-color);
            padding-left: 15px;
            margin: 15px 0;
        }
        
        .vuln-item.critical {
            border-color: var(--danger-color);
        }
        
        .vuln-item.high {
            border-color: #e67e22;
        }
        
        .vuln-item.medium {
            border-color: var(--warning-color);
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #666;
            font-size: 0.9em;
        }
        
        .expand-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s ease;
        }
        
        .expand-btn:hover {
            background: #2980b9;
        }
        
        .expansion-domain-detail {
            background: #f8f9fa;
            padding: 25px;
            margin: 20px 0;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }
        
        .expansion-domain-detail h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .expansion-domain-detail h4 {
            color: var(--dark-bg);
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        .badge.danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .badge.success {
            background-color: var(--success-color);
            color: white;
        }
        
        @media (max-width: 768px) {
            .summary-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-row {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ” vtmarkets.com</h1>
            <p>æ¸—é€æµ‹è¯•æ‰«ææŠ¥å‘Š - 2025-07-17 03:02:32</p>
        </div>
        
        <div class="summary-grid">
            <div class="summary-card">
                <h3>ä¸€å±‚æ‰«æURL</h3>
                <div class="number">15</div>
            </div>
            <div class="summary-card danger">
                <h3>ä¸€å±‚å®‰å…¨æ¼æ´</h3>
                <div class="number">2</div>
            </div>
            <div class="summary-card">
                <h3>æ‰©å±•åŸŸå</h3>
                <div class="number">4</div>
            </div>
            <div class="summary-card danger">
                <h3>æ‰©å±•å±‚æ¼æ´</h3>
                <div class="number">2</div>
            </div>
        </div>
        
        <!-- ä¸€å±‚æ‰«æç»“æœ -->
        <div class="section">
            <h2>ğŸ“Š ä¸€å±‚æ‰«æç»“æœ <span class="layer-indicator">Layer 1</span></h2>
            
            <h3>ğŸŒ å‘ç°çš„URL (15)</h3>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>æ ‡é¢˜</th>
                        <th>å¤§å°</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td><a href="https://admin.vtmarkets.com" target="_blank" class="url-link">https://admin.vtmarkets.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>0 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://asia.vtmarkets.com" target="_blank" class="url-link">https://asia.vtmarkets.com</a></td>
                    <td>301 Moved Permanently</td>
                    <td>167 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://blog.vtmarkets.com" target="_blank" class="url-link">https://blog.vtmarkets.com</a></td>
                    <td>Home - VT Markets Blog</td>
                    <td>86,886 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://branding.vtmarkets.com" target="_blank" class="url-link">https://branding.vtmarkets.com</a></td>
                    <td>VT Markets Brand Resource Center</td>
                    <td>55,373 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://emails.vtmarkets.com" target="_blank" class="url-link">https://emails.vtmarkets.com</a></td>
                    <td>404 - Page not found</td>
                    <td>539 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://engage.vtmarkets.com" target="_blank" class="url-link">https://engage.vtmarkets.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>96 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://latam.vtmarkets.com" target="_blank" class="url-link">https://latam.vtmarkets.com</a></td>
                    <td>Mejor CFD Trading Online | calendario economico investing, MetaTrader 4 | VT Markets</td>
                    <td>334,182 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://marketing.vtmarkets.com" target="_blank" class="url-link">https://marketing.vtmarkets.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>100 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://myaccount.vtmarkets.com" target="_blank" class="url-link">https://myaccount.vtmarkets.com</a></td>
                    <td>Client Login</td>
                    <td>15,196 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://operations.vtmarkets.com" target="_blank" class="url-link">https://operations.vtmarkets.com</a></td>
                    <td>VTMarkets Operation Request</td>
                    <td>19,294 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://signature.vtmarkets.com" target="_blank" class="url-link">https://signature.vtmarkets.com</a></td>
                    <td>VT Markets Signature</td>
                    <td>26,209 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://tickets.vtmarkets.com" target="_blank" class="url-link">https://tickets.vtmarkets.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>108 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://trustpilot.vtmarkets.com" target="_blank" class="url-link">https://trustpilot.vtmarkets.com</a></td>
                    <td>VT Markets</td>
                    <td>16,304 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://webtrader.vtmarkets.com" target="_blank" class="url-link">https://webtrader.vtmarkets.com</a></td>
                    <td>Web Trader | VT Markets</td>
                    <td>17,261 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://www.vtmarkets.com" target="_blank" class="url-link">https://www.vtmarkets.com</a></td>
                    <td>VT Markets CFD Broker â€” Award-Winning Forex CFDs Broker 2024</td>
                    <td>371,634 bytes</td>
                </tr>
            
                </tbody>
            </table>
        
            
            <h3 style="margin-top: 30px;">ğŸ” ç«¯å£æ‰«æç»“æœ</h3>
            <div style="margin: 20px 0;"><p><strong>å¼€æ”¾ç«¯å£:</strong> 211.245.20.103:<span class='port-badge'>80</span>, 211.245.20.103:<span class='port-badge'>443</span>, 211.245.20.103:<span class='port-badge'>8080</span>, 211.245.20.104:<span class='port-badge'>80</span>, 211.245.20.104:<span class='port-badge'>443</span>, 211.245.20.104:<span class='port-badge'>3306</span>, 211.245.20.105:<span class='port-badge'>22</span>, 211.245.20.105:<span class='port-badge'>80</span>, 211.245.20.105:<span class='port-badge'>443</span></p><p style="margin-top: 15px;"><strong>å‘ç°çš„æœåŠ¡:</strong></p><ul style="margin-left: 20px;"><li>[302] <a href="http://211.245.20.103:80" target="_blank" class="url-link">http://211.245.20.103:80</a> - VT Markets - Online Trading</li><li>[200] <a href="https://211.245.20.103:443" target="_blank" class="url-link">https://211.245.20.103:443</a> - VT Markets | Trade CFDs</li><li>[200] <a href="http://211.245.20.104:80" target="_blank" class="url-link">http://211.245.20.104:80</a> - API Gateway</li><li>[200] <a href="https://211.245.20.104:443" target="_blank" class="url-link">https://211.245.20.104:443</a> - API Gateway</li><li>[403] <a href="http://211.245.20.105:80" target="_blank" class="url-link">http://211.245.20.105:80</a> - 403 Forbidden</li><li>[403] <a href="https://211.245.20.105:443" target="_blank" class="url-link">https://211.245.20.105:443</a> - 403 Forbidden</li><li>[+] mysql 211.245.20.104:3306:admin password is root</li><li>[+] SSH 211.245.20.105:22 banner: SSH-2.0-OpenSSH_7.4</li></ul></div>
            
            <h3 style="margin-top: 30px;">ğŸ›¡ï¸ ä¸€å±‚å®‰å…¨æ¼æ´ (2)</h3>
                    <div class="vuln-item critical">
                        <div style="margin-bottom: 5px;">
                            <span class="badge" style="background-color: #e74c3c; color: white;">CRITICAL</span>
                            <strong>Spring4Shell RCE</strong>
                            (CVE-2022-22965)
                        </div>
                        <div style="color: #666; font-size: 0.9em;">
                            ç›®æ ‡: <a href="https://www.vtmarkets.com/" target="_blank" class="url-link">https://www.vtmarkets.com/</a>
                        </div>
                        <div style="color: #666; font-size: 0.9em; margin-top: 5px;">Spring Framework è¿œç¨‹ä»£ç æ‰§è¡Œæ¼æ´</div>
                    </div>
                    
                    <div class="vuln-item medium">
                        <div style="margin-bottom: 5px;">
                            <span class="badge" style="background-color: #f39c12; color: white;">MEDIUM</span>
                            <strong>Spring Boot Actuator ä¿¡æ¯æ³„éœ²</strong>
                            (CVE-2021-21234)
                        </div>
                        <div style="color: #666; font-size: 0.9em;">
                            ç›®æ ‡: <a href="https://api.vtmarkets.com/actuator/env" target="_blank" class="url-link">https://api.vtmarkets.com/actuator/env</a>
                        </div>
                        <div style="color: #666; font-size: 0.9em; margin-top: 5px;">Spring Boot Actuator ç«¯ç‚¹æœªæˆæƒè®¿é—®</div>
                    </div>
                    
        </div>
        
        <!-- æ‰©å±•ç›®æ ‡ç»Ÿè®¡ -->
        <div class="section">
            <h2>ğŸ¯ æ‰©å±•ç›®æ ‡ç»Ÿè®¡</h2>
            <div class="stats-row">
                <div>ğŸ–¥ï¸ IPç›®æ ‡: <strong>1</strong> ä¸ª</div>
                <div>ğŸŒ URLç›®æ ‡: <strong>0</strong> ä¸ª</div>
                <div>ğŸ¢ åŸŸåç›®æ ‡: <strong>4</strong> ä¸ª</div>
            </div>
        </div>
        
        <!-- æ‰©å±•å±‚æ‰«æç»“æœ -->
        
        <div class="section">
            <h2>ğŸ”„ æ‰©å±•å±‚æ‰«æç»“æœ <span class="layer-indicator">Layer 2</span></h2>
            <p style="margin-bottom: 20px;">å‘ç° <strong>4</strong> ä¸ªæ‰©å±•åŸŸåï¼Œç‚¹å‡»åŸŸåæŸ¥çœ‹è¯¦ç»†ä¿¡æ¯ï¼š</p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>åŸŸå</th>
                        <th>URLæ•°é‡</th>
                        <th>å¼€æ”¾ç«¯å£</th>
                        <th>å®‰å…¨æ¼æ´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
        
                <tr>
                    <td><strong>vtaffiliates.com</strong></td>
                    <td>2</td>
                    <td>5</td>
                    <td><span class="badge danger">1</span></td>
                    <td><button class="expand-btn" onclick="toggleDomainDetail('vtaffiliates.com')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
            
                <tr>
                    <td><strong>vtmarkets.net</strong></td>
                    <td>4</td>
                    <td>4</td>
                    <td><span class="badge danger">1</span></td>
                    <td><button class="expand-btn" onclick="toggleDomainDetail('vtmarkets.net')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
            
                <tr>
                    <td><strong>syyshop.com</strong></td>
                    <td>1</td>
                    <td>0</td>
                    <td><span class="badge success">0</span></td>
                    <td><button class="expand-btn" onclick="toggleDomainDetail('syyshop.com')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
            
                <tr>
                    <td><strong>vtmarketsweb.com</strong></td>
                    <td>3</td>
                    <td>0</td>
                    <td><span class="badge success">0</span></td>
                    <td><button class="expand-btn" onclick="toggleDomainDetail('vtmarketsweb.com')">æŸ¥çœ‹è¯¦æƒ…</button></td>
                </tr>
            
                </tbody>
            </table>
        
            <div class="expansion-domain-detail" id="detail-vtaffiliates.com" style="display: none;">
                <h3>ğŸŒ vtaffiliates.com - è¯¦ç»†ä¿¡æ¯</h3>
                
                <h4>ğŸ“„ å‘ç°çš„URL (2)</h4>
                
            <table class="data-table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>æ ‡é¢˜</th>
                        <th>å¤§å°</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td><a href="https://go.vtaffiliates.com" target="_blank" class="url-link">https://go.vtaffiliates.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>101,123 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://www.vtaffiliates.com" target="_blank" class="url-link">https://www.vtaffiliates.com</a></td>
                    <td>VT Markets Affiliates | VT Affiliates | VT Forex Affiliates</td>
                    <td>239,296 bytes</td>
                </tr>
            
                </tbody>
            </table>
        
                
                <h4 style="margin-top: 30px;">ğŸ” ç«¯å£æ‰«æç»“æœ</h4>
                <div style="margin: 20px 0;"><p><strong>å¼€æ”¾ç«¯å£:</strong> 192.168.1.100:<span class='port-badge'>80</span>, 192.168.1.100:<span class='port-badge'>443</span>, 192.168.1.101:<span class='port-badge'>80</span>, 192.168.1.101:<span class='port-badge'>443</span>, 192.168.1.101:<span class='port-badge'>8888</span></p><p style="margin-top: 15px;"><strong>å‘ç°çš„æœåŠ¡:</strong></p><ul style="margin-left: 20px;"><li>[200] <a href="http://192.168.1.100:80" target="_blank" class="url-link">http://192.168.1.100:80</a> - VT Affiliates Portal</li><li>[200] <a href="https://192.168.1.100:443" target="_blank" class="url-link">https://192.168.1.100:443</a> - VT Affiliates Portal</li><li>[200] <a href="http://192.168.1.101:80" target="_blank" class="url-link">http://192.168.1.101:80</a> - Affiliate Dashboard</li><li>[200] <a href="https://192.168.1.101:443" target="_blank" class="url-link">https://192.168.1.101:443</a> - Affiliate Dashboard</li><li>[200] <a href="http://192.168.1.101:8888" target="_blank" class="url-link">http://192.168.1.101:8888</a> - Admin Panel</li></ul></div>
                
                <h3 style="margin-top: 30px;">ğŸ›¡ï¸ å®‰å…¨æ¼æ´ (1)</h3>
                    <div class="vuln-item high">
                        <div style="margin-bottom: 5px;">
                            <span class="badge" style="background-color: #e67e22; color: white;">HIGH</span>
                            <strong>SQLæ³¨å…¥æ¼æ´</strong>
                            (SQL-Injection-001)
                        </div>
                        <div style="color: #666; font-size: 0.9em;">
                            ç›®æ ‡: <a href="https://www.vtaffiliates.com/login.php?id=1" target="_blank" class="url-link">https://www.vtaffiliates.com/login.php?id=1</a>
                        </div>
                        <div style="color: #666; font-size: 0.9em; margin-top: 5px;">ç™»å½•é¡µé¢å­˜åœ¨SQLæ³¨å…¥</div>
                    </div>
                    
            </div>
            
            <div class="expansion-domain-detail" id="detail-vtmarkets.net" style="display: none;">
                <h3>ğŸŒ vtmarkets.net - è¯¦ç»†ä¿¡æ¯</h3>
                
                <h4>ğŸ“„ å‘ç°çš„URL (4)</h4>
                
            <table class="data-table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>æ ‡é¢˜</th>
                        <th>å¤§å°</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td><a href="https://www.vtmarkets.net" target="_blank" class="url-link">https://www.vtmarkets.net</a></td>
                    <td>VT Markets Network Portal</td>
                    <td>45,678 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://api.vtmarkets.net" target="_blank" class="url-link">https://api.vtmarkets.net</a></td>
                    <td>API Gateway v2</td>
                    <td>1,234 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://docs.vtmarkets.net" target="_blank" class="url-link">https://docs.vtmarkets.net</a></td>
                    <td>VT Markets Documentation</td>
                    <td>89,012 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://status.vtmarkets.net" target="_blank" class="url-link">https://status.vtmarkets.net</a></td>
                    <td>System Status Page</td>
                    <td>23,456 bytes</td>
                </tr>
            
                </tbody>
            </table>
        
                
                <h4 style="margin-top: 30px;">ğŸ” ç«¯å£æ‰«æç»“æœ</h4>
                <div style="margin: 20px 0;"><p><strong>å¼€æ”¾ç«¯å£:</strong> 185.199.108.153:<span class='port-badge'>80</span>, 185.199.108.153:<span class='port-badge'>443</span>, 185.199.109.153:<span class='port-badge'>80</span>, 185.199.109.153:<span class='port-badge'>443</span></p><p style="margin-top: 15px;"><strong>å‘ç°çš„æœåŠ¡:</strong></p><ul style="margin-left: 20px;"><li>[301] <a href="http://185.199.108.153:80" target="_blank" class="url-link">http://185.199.108.153:80</a> - Redirect to HTTPS</li><li>[200] <a href="https://185.199.108.153:443" target="_blank" class="url-link">https://185.199.108.153:443</a> - GitHub Pages</li><li>[301] <a href="http://185.199.109.153:80" target="_blank" class="url-link">http://185.199.109.153:80</a> - Redirect to HTTPS</li><li>[200] <a href="https://185.199.109.153:443" target="_blank" class="url-link">https://185.199.109.153:443</a> - GitHub Pages</li></ul></div>
                
                <h3 style="margin-top: 30px;">ğŸ›¡ï¸ å®‰å…¨æ¼æ´ (1)</h3>
                    <div class="vuln-item high">
                        <div style="margin-bottom: 5px;">
                            <span class="badge" style="background-color: #e67e22; color: white;">HIGH</span>
                            <strong>GitHub Pageså­åŸŸåæ¥ç®¡</strong>
                            (github-pages-takeover)
                        </div>
                        <div style="color: #666; font-size: 0.9em;">
                            ç›®æ ‡: <a href="https://docs.vtmarkets.net/" target="_blank" class="url-link">https://docs.vtmarkets.net/</a>
                        </div>
                        <div style="color: #666; font-size: 0.9em; margin-top: 5px;">GitHub Pagesé…ç½®é”™è¯¯å¯èƒ½å¯¼è‡´å­åŸŸåæ¥ç®¡</div>
                    </div>
                    
            </div>
            
            <div class="expansion-domain-detail" id="detail-syyshop.com" style="display: none;">
                <h3>ğŸŒ syyshop.com - è¯¦ç»†ä¿¡æ¯</h3>
                
                <h4>ğŸ“„ å‘ç°çš„URL (1)</h4>
                
            <table class="data-table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>æ ‡é¢˜</th>
                        <th>å¤§å°</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td><a href="https://www.syyshop.com" target="_blank" class="url-link">https://www.syyshop.com</a></td>
                    <td>å•†åŸé¦–é¡µ</td>
                    <td>234,567 bytes</td>
                </tr>
            
                </tbody>
            </table>
        
                
                <h4 style="margin-top: 30px;">ğŸ” ç«¯å£æ‰«æç»“æœ</h4>
                <div class="empty-state">æš‚æ— ç«¯å£æ‰«ææ•°æ®</div>
                
                
            </div>
            
            <div class="expansion-domain-detail" id="detail-vtmarketsweb.com" style="display: none;">
                <h3>ğŸŒ vtmarketsweb.com - è¯¦ç»†ä¿¡æ¯</h3>
                
                <h4>ğŸ“„ å‘ç°çš„URL (3)</h4>
                
            <table class="data-table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>æ ‡é¢˜</th>
                        <th>å¤§å°</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td><a href="https://myaccount.vtmarketsweb.com" target="_blank" class="url-link">https://myaccount.vtmarketsweb.com</a></td>
                    <td>Client Login</td>
                    <td>15,196 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://webtrader.vtmarketsweb.com" target="_blank" class="url-link">https://webtrader.vtmarketsweb.com</a></td>
                    <td>Web Trader | vtmarktest.com</td>
                    <td>16,567 bytes</td>
                </tr>
            
                <tr>
                    <td><a href="https://www.vtmarketsweb.com" target="_blank" class="url-link">https://www.vtmarketsweb.com</a></td>
                    <td>æ— æ ‡é¢˜</td>
                    <td>6 bytes</td>
                </tr>
            
                </tbody>
            </table>
        
                
                <h4 style="margin-top: 30px;">ğŸ” ç«¯å£æ‰«æç»“æœ</h4>
                <div class="empty-state">æš‚æ— ç«¯å£æ‰«ææ•°æ®</div>
                
                
            </div>
            </div>
        <script>
        function toggleDomainDetail(domain) {
            var detail = document.getElementById('detail-' + domain);
            if (detail.style.display === 'none') {
                detail.style.display = 'block';
            } else {
                detail.style.display = 'none';
            }
        }
        </script>
        
        
        <div class="footer">
            <p>Generated by æ¸—é€æµ‹è¯•æ‰«æå¹³å° - ç»Ÿä¸€æŠ¥å‘Šç”Ÿæˆå™¨</p>
        </div>
    </div>
</body>
</html>